<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <title>Index</title>

 <link rel="stylesheet" href="./assets/css/reset.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="/assets/css/style.css">

<style>
 
 .container {
  justify-content: center;
 }

 .content {
 width: 550px;
}

 .pic {
  align-self: center;
 }

 .content {
    border-top: 3px solid grey;
    border-left: 3px solid grey;
    border-bottom: 3px solid grey;
    border-right: 3px solid grey;
    border-radius: 2px;
    background-color: #FFF;
    min-height: 320px;
    
}

 footer {
    border-top: 12px solid grey;
    color: lightgray;
    text-align: center;
    height:4em;
    position:fixed;
    bottom:0;
    width: 100%;
    align-self: center;
}

</style>

</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="index.html">
    <img src="./assets/images/letterA.png" height="50px" width="50px">
   </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">About</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="./portfolio.html">Portfolio</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="./contact.html">Contact</a>
     </li>
    </ul>
   </div>
  </div>
 </nav>

 <main class="container">
  <div class="content m-2 p-4">
   <br>
   <h2>About Me</h2>
   <hr>

   <div class="row">
    <div class="col-3 pic">
     <img src="./assets/images/profilePic.png" class="profilePic" height= 100 width= 100 alt=profilePic>
    </div>

    <div class="col-9"
    <p>
     Hello, my name is Alan. 
    </p>
    <p>
     I received my bachelors degree in psychology from UC Davis in 2019. Despite pursuing the medical route, I discovered that the path was not for me and that the tech field was where my heart truly resided. As a result, I decided to enroll at UCI coding bootcamp because I hope to one day work in the tech industry. 
    </p>
  </div>  
 </main>

 <footer class="bg-dark copyright">
  Alan Truong © 2021
 </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
 </script>

</body>

</body>
</html>
